# devtools

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  AGENTS.md  AI_RULES.md  AUTHORS  BETA_TESTING.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEBUGGING.md  DOCUMENTATION.md  Dockerfile  GEMINI.md  LICENSE  README.md  STYLE.md  TESTING.md  TRIAGE.md  analysis_options.yaml  dart_skills_lint.yaml  devtools_options.yaml  flutter-candidate.txt  flutter-version.txt  format.dart  npx web paketi  pubspec.yaml  start.sh  update_licenses.yaml
.devcontainer/: devcontainer.json
.gemini/: config.yaml  styleguide.md
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
case_study/memory_leaks/images_1/android/: .uuid  build.gradle
case_study/memory_leaks/images_1/android/app/: build.gradle
case_study/memory_leaks/images_1/android/app/src/debug/: AndroidManifest.xml
case_study/memory_leaks/images_1/android/app/src/main/: AndroidManifest.xml
case_study/memory_leaks/images_1/android/app/src/main/kotlin/com/example/images_leak/: MainActivity.kt
case_study/memory_leaks/images_1/android/app/src/main/kotlin/com/example/memory_leaks_images/: MainActivity.kt
case_study/memory_leaks/images_1/android/app/src/main/res/drawable-v21/: launch_background.xml
case_study/memory_leaks/images_1/android/gradle/: .uuid
case_study/memory_leaks/images_1/android/gradle/wrapper/: gradle-wrapper.properties
case_study/memory_leaks/memory_leak_app/android/: build.gradle  gradlew.bat  settings.gradle
case_study/memory_leaks/memory_leak_app/android/app/: build.gradle
case_study/memory_leaks/memory_leak_app/android/app/src/main/: AndroidManifest.xml
case_study/memory_leaks/memory_leak_app/android/app/src/main/java/github/nisrulz/usingtabs/: MainActivity.java
case_study/platform_channel/android/: build.gradle  settings.gradle
case_study/platform_channel/android/app/: build.gradle
case_study/platform_channel/android/app/src/debug/: AndroidManifest.xml
case_study/platform_channel/android/app/src/main/: AndroidManifest.xml
case_study/platform_channel/android/app/src/main/kotlin/com/example/platform_channel/: MainActivity.kt
case_study/platform_channel/android/app/src/main/res/drawable/: launch_background.xml
case_study/platform_channel/android/app/src/main/res/values/: styles.xml
case_study/platform_channel/android/gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
